# edi-comparison-library

./: .gitignore  HOW_TO_TEST.md  PROJECT_SETUP.md  QUICK_START.md  README.md  STEP_2_COMPLETE.md  STEP_3_COMPLETE.md  STEP_4_COMPLETE.md  STEP_5_COMPLETE.md  STEP_6_COMPLETE.md  pom.xml
src/main/java/com/edi/comparison/: EdiVerifier.java
src/main/java/com/edi/comparison/batch/: BatchResult.java  FileResult.java
src/main/java/com/edi/comparison/config/: ComparisonConfig.java
src/main/java/com/edi/comparison/core/: ComparisonContext.java  ComparisonEngine.java  package-info.java
src/main/java/com/edi/comparison/cucumber/: EdiStepDefinitions.java  EdiTestContext.java  LocationRegistry.java
src/main/java/com/edi/comparison/model/: ComparisonResult.java  Difference.java  Field.java  FileFormat.java  Message.java  Segment.java
src/main/java/com/edi/comparison/parser/: AnsiX12Parser.java  AutoDetectParser.java  EdifactParser.java  FileParser.java  ParseException.java  XmlParser.java
src/main/java/com/edi/comparison/report/: HtmlReportGenerator.java  HtmlReportGeneratorTest.java  ReportExample.java
src/main/java/com/edi/comparison/rule/: ComparisonRule.java  FieldRule.java  RuleLoader.java  RuleSet.java
src/main/java/com/edi/comparison/sftp/: SftpClient.java  SftpConfig.java  SftpEnvironmentRegistry.java  SftpRemoteFile.java
src/main/java/com/edi/comparison/template/: TemplateGenerator.java
src/test/java/com/edi/comparison/core/: ComparisonEngineTest.java  IntegrationTest.java  SimpleTemplateVerificationTest.java
src/test/java/com/edi/comparison/cucumber/: EdiCucumberRunner.java
src/test/java/com/edi/comparison/model/: DomainModelTest.java
src/test/java/com/edi/comparison/parser/: ParserTest.java
src/test/java/com/edi/comparison/report/: HtmlReportGeneratorTest.java
src/test/java/com/edi/comparison/rule/: RuleLoaderTest.java
src/test/resources/: edi-comparison.properties  simplelogger.properties
src/test/resources/config/: edi-local.yaml.template  edi-locations.yaml  sftp-environments.yaml
src/test/resources/features/: edi-verification.feature
src/test/resources/rules/: iftmbf-booking.yaml  outbound-verification-strict-template.yaml  outbound-verification-template.yaml  simple-test.yaml
src/test/resources/samples/: sample-ansi.x12  sample-edifact.edi  sample.xml
src/test/resources/samples/inbounds/edifact/: bk_iftmf_request
src/test/resources/samples/outbounds/: bk_iftmbf_request_outbound  bk_iftmbf_request_outbound_generated
